InteropGUI/MainWindow.xaml

<Window x:Class="InteropGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteropGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Grid x:Name="grid">
        <Image x:Name="image" HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="784"/>
        <Canvas x:Name="map_surface" HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="784" Initialized="Canvas_Initialized" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMoved" >
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="569" Margin="784,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="location_label" Content="Location:" HorizontalAlignment="Left" Margin="784,0,0,0" VerticalAlignment="Top" Height="25" Width="96" Padding="5,1" VerticalContentAlignment="Center"/>
        <Label x:Name="airspeed_label" Content="Airspeed:" HorizontalAlignment="Left" Margin="784,100,0,0" VerticalAlignment="Top" Height="25" Width="96" Padding="5,1" VerticalContentAlignment="Center"/>
        <Label x:Name="altitude_label" Content="Altitude:" HorizontalAlignment="Left" Margin="784,75,0,0" VerticalAlignment="Top" Height="25" Width="96" Padding="5,1" VerticalContentAlignment="Center"/>
        <Label x:Name="longitude_label" Content="Longitude:" HorizontalAlignment="Left" Margin="784,50,0,0" VerticalAlignment="Top" Height="25" Width="96" Padding="5,1" VerticalContentAlignment="Center"/>
        <Label x:Name="latitude_label" Content="Latitude:" HorizontalAlignment="Left" Margin="784,25,0,0" VerticalAlignment="Top" Height="25" Width="96" Padding="5,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="latitude_textbox" HorizontalAlignment="Left" Height="25" Margin="880,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113" IsReadOnly="True" Padding="5,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="longitude_textbox" HorizontalAlignment="Left" Height="25" Margin="880,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113" IsReadOnly="True" Padding="5,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="altitude_textbox" HorizontalAlignment="Left" Height="25" Margin="880,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113" IsReadOnly="True" Padding="5,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="airspeed_textbox" HorizontalAlignment="Left" Height="25" Margin="880,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113" IsReadOnly="True" Padding="5,1" VerticalContentAlignment="Center"/>
        <Label x:Name="mode_label" Content="Mode:" HorizontalAlignment="Left" Margin="785,125,0,0" VerticalAlignment="Top" Height="25" Width="96" Padding="5,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="mode_textbox" HorizontalAlignment="Left" Height="25" Margin="881,125,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="113" IsReadOnly="True" Padding="5,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="plane_response_textbox" HorizontalAlignment="Left" Height="53" Margin="785,282,0,0" TextWrapping="Wrap" Text="No response received yet" VerticalAlignment="Top" Width="209" IsReadOnly="True" Padding="5,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="server_response_textbox" HorizontalAlignment="Left" Height="51" Margin="784,520,0,0" TextWrapping="Wrap" Text="No response received yet" VerticalAlignment="Top" Width="209" IsReadOnly="True" Padding="5,1" VerticalContentAlignment="Center"/>
        <Label x:Name="server_response_label" Content="Server Response:" HorizontalAlignment="Left" Margin="784,490,0,0" VerticalAlignment="Top" Height="25" Width="113" Padding="5,1" VerticalContentAlignment="Center"/>
        <Label x:Name="plane_response_label" Content="Plane Response:" HorizontalAlignment="Left" Margin="784,257,0,0" VerticalAlignment="Top" Height="25" Width="96" Padding="5,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="plane_ip_textbox" HorizontalAlignment="Left" Height="25" Margin="784,180,0,0" TextWrapping="Wrap" Text="External IP" VerticalAlignment="Top" Width="209" IsReadOnly="False" Padding="5,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="server_ip_textbox" HorizontalAlignment="Left" Height="25" Margin="784,414,0,0" TextWrapping="Wrap" Text="Server IP" VerticalAlignment="Top" Width="209" IsReadOnly="False" Padding="5,1" VerticalContentAlignment="Center"/>
        <Button x:Name="plane_connect_button" Content="Button" HorizontalAlignment="Left" Margin="784,205,0,0" VerticalAlignment="Top" Width="97" Click="plane_connect_button_Click"/>
        <Button x:Name="server_connect_button" Content="Connect" HorizontalAlignment="Left" Margin="783,439,0,0" VerticalAlignment="Top" Width="97" Click="server_connect_button_Click"/>
        <Label x:Name="latency_label" Content="Latency:" HorizontalAlignment="Left" Margin="785,150,0,0" VerticalAlignment="Top" Height="25" Width="96" Padding="5,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="latency_textbox" HorizontalAlignment="Left" Height="25" Margin="881,149,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="113" IsReadOnly="True" Padding="5,1" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
    
